REACT_APP_API_BASE_URL=example_api_base_url
REACT_APP_FILE_URL=example_file_url
REACT_APP_MAX_FILE_SIZE=example_max_file_size
REACT_APP_TEST_API_BASE_URL=example_test_api_base_url
REACT_APP_TEST_FILE_URL=example_test_file_url