VITE_API_BASE_URL=example_api_base_url
VITE_FILE_URL=example_file_url
VITE_MAX_FILE_SIZE=example_max_file_size
VITE_TEST_API_BASE_URL=example_test_api_base_url
VITE_TEST_FILE_URL=example_test_file_url
